[00:01.60] Uh ra-ta-ta sweet appetite
[00:04.53] Uh ra-ta-ta sweet appetite
[00:17.53] 
[00:07.21] Fearless, all my makeup is done
[00:10.01] Don't worry it's my queendom
[00:12.78] Look at me, the face I wanted to see
[00:15.10] A makeover indeed
[00:16.56] Am I your type? Do you like it?
[00:18.05] Ah, darling
[00:23.55] 
[00:19.15] Uh ra-ta-ta sweet appetite
[00:22.05] Uh ra-ta-ta sweet appetite
[00:35.05] 
[00:24.98] Come closer, now it's complete
[00:27.72] Do you hear my heartbeat?
[00:30.42] So far so good
[00:31.53] You're setting the mood right
[00:33.18] But this is only going to drive me crazy
[00:53.18] 
[00:35.73] Are you embarrassed right now?
[00:37.30] Or blushing somehow?
[00:38.92] But I am guessing it is the same for you and me
[00:41.93] Look here, don't blink
[00:43.28] And tell me what you think
[00:44.77] Well we both know the answer now
[00:46.35] Wouldn't you agree?
[00:55.85] 
[00:47.99] Fill my appetite
[00:49.93] What should I do?
[00:51.07] I hope you don't find out
[00:52.46] The things I'm shy about
[00:53.75] Fill my appetite
[00:55.73] What should I do?
[00:56.85] My head is still spinning
[00:58.24] The verge of exploding
[01:00.00] I'm only asking for another chance
[01:17.00] 
[01:08.66] Plan B, I'll get closer this time
[01:11.47] Next shot better be the bull's eye
[01:14.11] New appeal, a sweet and spicy reveal
[01:16.58] My looks talk the talk
[01:18.15] But now my heart is still naked
[01:19.51] Ah, help me
[01:25.01] 
[01:20.73] Uh ra-ta-ta sweet appetite
[01:23.51] Uh ra-ta-ta sweet appetite
[01:36.51] 
[01:26.37] I've got the tactics I need
[01:29.29] "Patience" is just not for me
[01:31.89] No, wait, stop now
[01:32.99] God what was I thinking?
[01:34.52] 'Cause this is only driving me to full on panic!
[01:58.52] 
[01:50.13] I'm so embarrassed right now
[01:52.08] And blushing somehow
[01:53.55] But nothing that I seem to do ever bothers you
[02:16.55] 
[01:56.44] I look in your eyes
[01:57.80] Just want you to know that
[01:59.39] I really, really, really like you
[02:15.89] 
[02:02.02] Are you embarrassed right now?
[02:03.68] Or blushing somehow?
[02:05.25] But I am guessing it is the same for you and me
[02:08.32] Look here, don't blink
[02:09.62] And tell me what you think
[02:11.02] Well we both know the answer now
[02:12.69] Wouldn't you agree?
[02:22.19] 
[02:14.27] Fill my appetite
[02:16.05] What should I do?
[02:17.44] I hope you don't find out
[02:18.72] The things I'm shy about
[02:20.05] Fill my appetite
[02:22.10] What should I do?
[02:23.38] My head is still spinning
[02:24.56] The verge of exploding
[02:35.56] 
[02:26.08] Fill my appetite
[02:28.04] What should I do?
[02:29.08] I hope you don't find out
[02:30.43] The things I'm shy about
[02:31.75] Fill my appetite
[02:33.86] What should I do?
[02:34.91] My head is still spinning
[02:36.25] The verge of exploding
[02:47.25] 
[02:38.15] I'm only asking for another chance
[02:40.94] Oh pretty, please I promise one last chance